<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tenz</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
		integrity="sha512-UuQ/zJlbMVAw/UU8vVBhnI4op+/tFOpQZVT+FormmIEhRSCnJWyHiBbEVgM4Uztsht41f3FzVWgLuwzUqOObKw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="styleSheet" href="./style.css">
	<link rel="stylesheet" href="./asset/product.css">
	<link rel="stylesheet" href="./responsive.css">
	<link rel="stylesheet" href="./asset/about.css">
</head>
<style>
	
/* ---------------Cart.HTML---------------------*/
#cart{
	margin-top: 20px;
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    align-items: center;
}
#cart table td:nth-child(2){
    width: 150px;
    align-items: center;
}
#cart table td:nth-child(3){
    width: 200px;
    align-items: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    align-items: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e2e2;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
    padding-left: 10px;
}
#cart table tbody td{
    font-size: 14px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e2e2;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e2e2;
    padding: 10px;
    font-size: 13px;
}


</style>

<body>
	<div class="container">
		<div class="sub-header">
			<div class="sub-address">
				<p>FREE Express Shipping On Orders $99+</p>
			</div>
			<div class="sub-icon">
				<ul>
					<li>
						<select name="" id="">
							<option value="">USD</option>
							<option value="">INR</option>
						</select>
					</li>
					<li>
						<select name="" id="">
							<option value="">ENG</option>
							<option value="">HINDI</option>
						</select>
					</li>
					<li>
						<i class="fa-solid fa-location-dot"></i>
						<a href="">Our Stores</a>
					</li>
					<li>
						<i class="fa-solid fa-truck"></i>
						<a href="">Track Your Order</a>
					</li>
					<li>
						<i class="fa-solid fa-question"></i>
						<a href="">Help</a>
					</li>
					<li>
						<i class="fa-regular fa-heart"></i>
						<a href="">Wishlist</a>
					</li>
				</ul>
			</div>
		</div>
		<!------------------header----------------------->

		<div class="header">
			<div class="logo">
				<h1>TENZ</h1>
				<h6 style=" margin-left: 20px; font-weight: 300;">e-commerce</h6>
			</div>
			<div class="search-bar">
				<input type="text" placeholder="search..." />

				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
			<div class="add-to">

				<ul>
					<i class="fa-solid fa-user"></i>
					<li>
						<h3>welcome</h3>
						<a href="./contant.html">Sign In / Register</a>
					</li>

					<i class="fa-solid fa-bag-shopping"></i>
					<li>
						<a href="./cart.html">shopping cart</a>
						<p>$0.00</p>
					</li>
				</ul>
			</div>
		</div>

		<!------------------Navigation-bar----------------------->
		<div class="main-navbar">
			<nav class="navbar">
				<div class="content-navbar">
					<i class="fa-solid fa-bars"></i>
					<div class="dropdown depart">
						<a style="color: aliceblue;" href="">All Departments</a>
						<div class="dropdown-content">
							<ul>
								<li> <a>Fashion</a>
								<li> <a>Electronics</a></li>
								<li><a>Table & Decos</a></li>
								<li><a>Applance</a></li>
								<li><a>Sports</a></li>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content-navbar">
					<ul>
						<li>
							<a href="./index.html">Home</a>
							<a href="./product.html">Product</a>
							<div class="dropdown depart">
								<a href="">Features</a>
								<div class="dropdown-content">
									<ul style="color: black;">
										<li><a href="">Simple product</a></li>
										<li><a href="">style product</a></li>
										<li><a href="">Table</a></li>
										<li><a href="">chair</a></li>
										<li><a href="">Tv</a></li>
										<li><a href="">Simple product</a></li>
										<li><a href="">Simple product</a></li>
										<li><a href="">Simple product</a></li>
									</ul>
								</div>

							</div>
							
							<a href="./about.html">About</a>
							<div class="dropdown">
								<a href="">Category</a>
								<div class="dropdown-content">
									<ul>
										<li><a>Top brands</a></li>
										<li><a>Electronics</a></li>
										<li><a>Table style</a></li>
										<li><a>Device</a></li>
										<li><a>Trending</a></li>
										<li><a> watch</a></li>
										<li><a>TV</a></li>
										<li><a>chair</a></li>
						</li>
					</ul>
				</div>
		</div>
		</li>
		</ul>
	</div>
	<div class="content-navbar"> Best offer Here</div>
	</nav>
	</div>
	<section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Products</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="img/products/j3.jpg" alt=""></td>
                    <td>Stlish Jeans with good fabric</td>
                    <td>$40.00</td>
                    <td><input type="number" value="1"></td>
                    <td>$40.00</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                    <td><img src="img/products/s1.jpg" alt=""></td>
                    <td>Stlish Canvas Shoes woth printed</td>
                    <td>$300.00</td>
                    <td><input type="number" value="1"></td>
                    <td>$190.00</td>
                </tr>
                <tr>
                    <td><a href="#">
						<i class="fa-regular fa-circle-xmark"></i>
					</a></td>
                    <td><img src="img/products/srt4.jpg" alt=""></td>
                    <td>White T-shirts</td>
                    <td>$1199.00</td>
                    <td><input type="number" value="1"></td>
                    <td>$1199.00</td>
                </tr>
            </tbody>
        </table>
    </section>

</div>



	<!-----------------contant-10---------------------->
	<section class="big-contant-10">
		<div class="small-contant-10">
			<i class="fa-solid fa-message"></i>
			<div class="contant-10">
				<h2>subscribe letter</h2>
				<p>Get all the latest information on event sales
					and offer sign up for newsletter todays
				</p>
			</div>
			<div class="contant-10">
				<input type="email" placeholder="email address">
			</div>
			<div class="contant-10">
				<button>subscribe</button>
			</div>
		</div>
	</section>
		<!-----------------------footer------------------------>
		<footer>

			<div class="footer-contant">
				<div class="s-footer">
					<div class="footer-box1">
						<h2>Contact Info</h2>
						<p>ADDRESS
							123 Street Name, City, US</p>
						<p>PHONE
							Toll Free (123) 456-7890</p>
	
						<p>EMAIL
							mail@example.com</p>
						<i class="fa-brands fa-instagram"></i>
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-x-twitter"></i>
					</div>
					<div class="footer-box2">
						<div class="f-box1">
							<h2>Customer Service</h2>
							<a href="./contant.html">Contact</a>
							<a> PolicyPrivacy </a>
							<a> PolicyTerms Of</a>
							<a> UsePayment </a>
							<a> PolicyCookie </a>
						</div>
						<div class="f-box2">
							<a>
								UsCorporate
							</a>
							<a>PolicyExchange And Return </a>
							<a> PolicyElectronic Invoice</a>
						</div>
					</div>
	
	
				</div>
				<div class="m-footer">
					<div class="f-box1">
						<h2>About us</h2>
						<a href="./about.html">About</a>
						<a> UsOur Stores</a>
						<a>Careers </a>
						<a> Brands </a>
					</div>
					<div class="f-box1">
						<h2>Top 5 FAQs
						</h2>
						<a>Technical support contacts?</a>
						<a>How do I know the date of my delivery? </a>
						<a>My product did not arrive? </a>
						<a> What are the payment methods?</a>
						<a>Product availability?</a>
						<button>Read..</button>
	
					</div>
				</div>
			</div>
			<hr>
			<div class="last-footer">
				<h4>© tenz eCommerce. 2024. All Rights Reserved</h4>
				<div class="last-icon">
					<i class="fa-brands fa-cc-visa"></i>
					<i class="fa-brands fa-cc-paypal"></i>
					<i class="fa-brands fa-stripe"></i>
					<i class="fa-solid fa-signature"></i>
				</div>
			</div>
	
		</footer>


  <!-- ------------script----------- -->

  <script src="./scripts.js"></script>
				
</body>

</html>

